.header__contact

    &_nav
        display: flex
        justify-content: space-between
        margin: 34px 0 55px 0

    &_info
        height: 250px
        background-image: url(../img/contacts_bg.png)
        background-repeat: no-repeat
        background-size: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        &_heading
            font-weight: 500
            font-size: 44px
            line-height: 74px
            text-align: center
            letter-spacing: 0.04em
            color: $textColor
            margin-bottom: 16px

        &_text
            max-width: 780px
            font-size: 20px
            line-height: 30px
            text-align: center
            letter-spacing: 0.04em
            color: rgba(255, 255, 255, 0.6)

.contacts__section_left
    margin: 135px 0px 0px 212px

    &_info
        margin-top: 56px
        width: 299px

        &_heading
            padding-bottom: 24px
            font-weight: 500
            font-size: 20px
            line-height: 30px
            letter-spacing: 0.04em
            color: $headertextColor

        &_text
            padding-bottom: 40px
            width: 299px
            font-weight: 300
            font-size: 16px
            line-height: 26px
            letter-spacing: 0.04em
            color: $headertextColor
            opacity: 0.6

    &_contact
        width: 180px

        &_heading
            width: 70px
            font-weight: 500
            font-size: 20px
            line-height: 30px
            letter-spacing: 0.04em
            color: $headertextColor

        &_first
            margin-top: 24px
            display: flex
            opacity: 0.6

        &_second
            margin-top: 16px
            display: flex
            opacity: 0.6

        &_img
            padding-right: 16px

        &_number
            font-family: 'Roboto'
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 26px
            letter-spacing: 0.04em
            color: $headertextColor

    &_services
        margin-top: 40px
        width: 210px

        &_heading
            font-weight: 500
            font-size: 20px
            line-height: 30px
            letter-spacing: 0.04em
            color: $headertextColor

        &_first
            margin-top: 24px
            display: flex
            opacity: 0.6

        &_second
            margin-top: 16px
            display: flex
            opacity: 0.6

        &_img
            padding-right: 16px

        &_text
            font-weight: 400
            font-size: 16px
            line-height: 26px
            letter-spacing: 0.05em
            color: $headertextColor

.contacts__section_right
    margin: 57px 212px 0px 101px
    width: 540px
    height: 800px
    background: #FFFFFF
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2)
    border-radius: 10px

    &_heading
        padding: 56px 0px 0px 56px
        font-weight: 500
        font-size: 20px
        line-height: 30px
        letter-spacing: 0.04em
        color: $headertextColor

    &_form
        margin: 48px 56px 0 56px
        width: 428px

        &_heading
            padding-bottom: 8px
            font-weight: 400
            font-size: 16px
            line-height: 30px
            letter-spacing: 0.04em
            color: $headertextColor
            opacity: 0.8

    &_btn
        margin: 72px 56px 56px 56px
        display: flex
        justify-content: center
        align-items: center
        width: 428px
        height: 72px
        background: $linkColor
        box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
        border-radius: 10px
        filter: drop-shadow(5px 10px 20px rgba(16, 112, 177, 0.2))

        &_text
            font-weight: 500
            font-size: 16px
            line-height: 26px
            letter-spacing: 0.04em
            color: $textColor

.section__map
    display: flex
    justify-content: center
    align-items: center
    margin: 96px 0 112px 0

.footer

    &__contact_second
        margin: 64px 0 0 130px

        &_list
            display: flex
            gap: 32px
            list-style-type: upper-alpha

            &_item_second
                padding-left: 36px
                width: 316.98px
                height: 48px
                font-weight: 400
                font-size: 16px
                line-height: 26px
                letter-spacing: 0.05em
                color: $textColor
