.footer
    height: 657px
    margin-top: 112px
    background: $footerBgColor

    &__info
        display: flex
        justify-content: space-between

    &__text
        margin: 91px 0px 96px 113px
        width: 495px

        &_heading
            width: 341px
            font-weight: 400
            font-size: 36px
            line-height: 46px
            letter-spacing: 0.05em
            color: $textColor

        &_paragraph
            padding-top: 32px
            width: 494.77px
            font-weight: 400
            font-size: 16px
            line-height: 26px
            letter-spacing: 0.05em
            color: $textColor
            opacity: 0.6

    &__button
        display: flex
        justify-content: center
        align-items: center
        margin: 165px 114px auto
        width: 237px
        height: 56px
        background: $linkColor

        &_text
            font-weight: 400
            font-size: 16px
            line-height: 26px
            letter-spacing: 0.04em
            color: $textColor

    &__line
        border-bottom: 1px solid $textColor
        opacity: 0.4

    &__contact
        margin: 64px 0 0 113px

        &_list

            display: flex
            gap: 32px

            &_item
                width: 316.98px
                height: 48px
                font-weight: 400
                font-size: 16px
                line-height: 26px
                letter-spacing: 0.05em
                color: $textColor

                &_num
                    font-weight: 500
                    font-size: 16px
                    line-height: 26px
                    letter-spacing: 0.05em
                    color: $textColor
                

    &__end
        margin: 64px 0px 64px 113px

        &_text
            font-weight: 400
            font-size: 16px
            line-height: 26px
            letter-spacing: 0.05em
            color: $textColor
            opacity: 0.4
