.header
    height: 768px
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%)

    &__top
        height: 100%
        display: flex
        flex-direction: column

    &__nav
        display: flex
        justify-content: space-between
        margin: 39px 0 112px 0

    &__info
        background-image: url(../img/illustration.png)
        background-repeat: no-repeat
        background-position: right 3px
        flex-grow: 1

    &__heading
        width: 506px
        font-weight: 300
        font-size: 64px
        line-height: 74px
        letter-spacing: 0.04em
        color: $headertextColor

    &__text
        width: 425px
        font-weight: 400
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.05em
        color: $headertextColor
        opacity: 0.6
        margin: 32px 0 71px 0

    &__botton
        width: 220px
        height: 56px
        background: #5A98D0
        box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        color: $textColor