#UserName
    padding-left: 42px
    width: 428px
    height: 72px
    opacity: 0.4
    border: 1px solid $labelColor
    border-radius: 10px

#UserMessage
    width: 428px
    height: 144px
    opacity: 0.6
    border: 1px solid $labelColor
    border-radius: 10px
    resize: none

::placeholder
    width: 108px
    padding: 21px 284px 21px 0px
    font-weight: 300
    font-size: 16px
    line-height: 30px
    letter-spacing: 0.04em
    color: $headertextColor
    opacity: 0.6

textarea::placeholder
    padding: 21px 284px 93px 36px