@media (max-width: $tabletsize)
    .header
        width: 768px
        height: 768px

        &__nav
            margin: 47px 34px 112px 32px

        &__info
            margin: 0 0 0 32px
            background-size: 336px
            background-position: right 32px bottom 90px

    .section__first
        max-width: 768px

    .section__first_heading
        max-width: 768px
        display: flex
        justify-content: center
        align-items: center
        padding: 0 32px

    .section__blocks
        max-width: 768px
        flex-wrap: wrap
        justify-content: center
        align-items: center

    .section__block2
        margin-top: 32px

    .section__block3
        margin-top: 32px

    .section__info_text
        width: 520px

    .image__first_heading
        height: 112px
        padding: 64px 64px 120px 255px

    .image__second_heading
        padding: 19px 115px 205px 19px

    .image__third_heading
        padding: 19px 34px 205px 19px

    .image__first > img
        width: 704px

    .image__second > img
        width: 336px

    .image__third > img
        width: 336px

    .footer
        height: 768px

        &_info

        &__text
            margin: 47px 0 96px 124px
            width: 336px

            &_paragraph
                width: 336px

        &__button
            width: 133.04px
            height: 31.48px
            margin-left: 51px

        &__contact
            margin: 64px 0 0 145px
            max-width: 520px

            &_list
                gap: 25px
                flex-direction: column

                &_item
                    padding-left: 32px
                    width: 515px
                    height: 21px

        &__end
            margin: 64px 64px 64px 124px

    .header__contact

        &_top
            margin: 47px 34px 112px 32px

        &_info
            background-size: initial
            background-position: -350px top

    .main__contacts
        flex-direction: column
        justify-content: center
        align-items: center

    .contacts__section_left
        margin: 64px 0 0 0

    .contacts__section_right
        margin: 64px 0 0 0  
