@media (max-width: $phonesize)

    .header
        width: 376px
        height: 376px

        &__nav
            margin: 21px 19px 33px 16px

        &__info
            background-image: none
            margin: 0
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

        &__heading
            max-width: 326px
            font-size: 32px
            line-height: 38px
            text-align: center
            font-weight: 300

        &__text
            text-align: center
            width: 343px
            margin: 12px 0 32px 0

        &__botton
            width: 108px
            height: 27px
            margin-bottom: 40px
            font-size: 12px
            border-radius: 12px

    .section__first
        width: 376px

        &_heading
            width: 341px
            margin: 0 17px 32px 17px
            padding: 0

    .section_first_h1
        width: 341px
        font-size: 24px
        line-height: 28px

    .section__second
        width: 376px

        &_info
            width: 376px

    .section__info_heading
        width: 343px
        font-size: 24px
        margin: 0 auto

    .section__info_text
        width: 343px
        margin: 32px auto 84px auto

    .section__image
        width: 376px
        margin: 0px auto

    .image__first
        margin: 0 0 32px 0

        &_heading
            padding: 16px 0px 112px 144px
            font-size: 16px
            line-height: 19px

    .image__first > img
        width: 343px
        height: 144px

    .image__second
        padding: 0

        &_heading
            font-size: 16px
            line-height: 19px

    .image__third
        margin-top: 16px

        &_heading
            font-size: 16px
            line-height: 19px

    .footer
        height: 100%
        margin-top: 64px
        justify-content: center
        align-items: center

        .footer__info
            flex-direction: column

        .footer__text
            width: 343px
            margin: 0 auto

            &_heading
                width: 250px
                font-size: 24px
                line-height: 28px
                text-align: center
                margin: 0 auto
                padding-top: 18px

            &_paragraph
                width: 343px
                text-align: center
                margin-bottom: 40px

        &__button
            margin: 0 auto

        &__line
            margin-top: 40px

        &__contact
            width: 376px
            margin: 32px 0 0 0

            &_list
                margin: 0 15px 0 25px

                &_item
                    width: 344px

        &__end
            margin: 0 auto
            text-align: center
            padding: 32px

            &_text
                margin-bottom: 32px

    ol > li:nth-child(2)
        padding-top: 17px

    ol > li:nth-child(3)
        padding-top: 17px
        padding-bottom: 32px

    .header__contact
        width: 376px
        height: 376px

        &_top
            margin: 0

        &_nav
            margin: 21px 19px 33px 16px

        &_info
            background-position: -541px top

            &_heading
                padding-top: 48px
                font-size: 24px
                line-height: 28px

            &_text
                padding-top: 32px
                padding-bottom: 61px
                font-size: 16px
                line-height: 30px

    .contacts__section_right
        width: 342px
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        &_heading
            padding: 36px 89px 11px 0px

        &_btn
            margin: 46px 0 35px 0 
            width: 271px
            height: 46px

        &_form
            padding: 20px 35px 0 35px
            margin: 0
            width: 342px
            

    #UserName
        width: 271px
        height: 46px
    
    #UserMessage
        width: 271px
        height: 92px
