.section__info
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    align-items: center

    &_heading
        font-weight: 300
        font-size: 36px
        line-height: 46px
        text-align: center
        letter-spacing: 0.05em
        color: $mainColor

    &_text
        width: 750px
        margin: 32px auto 64px auto
        font-weight: 400
        font-size: 16px
        line-height: 26px
        text-align: center
        letter-spacing: 0.05em
        color: $mainColor
