.section__image
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center

.image__first
    margin: 64px 0 32px 0

    &_heading
        position: absolute
        padding: 64px 64px 304px 678px
        font-weight: 400
        font-size: 32px
        line-height: 46px
        text-align: right
        letter-spacing: 0.05em
        color: $textColor

.image__second
    padding-right: 32px

    &_heading
        position: absolute
        padding: 32px 339px 339px 32px
        font-weight: 400
        font-size: 28px
        line-height: 46px
        letter-spacing: 0.05em
        color: $textColor

.image__third

    &_heading
        position: absolute
        padding: 32px 264px 339px 32px
        font-weight: 400
        font-size: 28px
        line-height: 46px
        letter-spacing: 0.05em
        color: $textColor
