.section__blocks
    display: flex

.section__first_heading
    width: 1137px

.section_first_h1
    font-weight: 300
    font-size: 36px
    line-height: 46px
    text-align: center
    letter-spacing: 0.05em
    color: #000000

.section__block1
    width: 359px
    margin-top: 65px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: $textColor
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
    border-radius: 10px

.block1__icon
    margin-top: 44px

.block1__info
    width: 283px
    margin: 51px 44px 44px 32px

.block1__heading
    width: 283px
    font-weight: 400
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.05em
    color: $headertextColor

.block1__text
    padding: 14px 0px 29px 0px
    width: 268.31px
    font-weight: 400
    font-size: 16px
    line-height: 26px
    letter-spacing: 0.05em
    color: $headertextColor
    opacity: 0.6

.block1__link
    width: 78px
    font-weight: 400
    font-size: 14px
    line-height: 30px
    letter-spacing: 0.05em
    color: $linkColor

.block1__footer
    width: 120px
    display: flex

.block1__img
    width: 23px
    height: 22px
    padding-left: 20px
    padding-top: 5px

.section__block2
    width: 358px
    margin: 65px 32px 0px 32px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: $textColor
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
    border-radius: 10px

.block2__icon
    margin-top: 43px

.block2__info
    width: 294px
    margin: 44px 32px

.block2__heading
    width: 294px
    font-weight: 400
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.05em
    color: $headertextColor

.block2__text
    width: 294px
    padding: 15px 0px 28px 0px
    font-weight: 400
    font-size: 16px
    line-height: 26px
    letter-spacing: 0.05em
    color: $headertextColor
    opacity: 0.6

.block2__link
    width: 78px
    font-weight: 400
    font-size: 14px
    line-height: 30px
    letter-spacing: 0.05em
    color: $linkColor

.block2__footer
    width: 122px
    display: flex

.block2__img
    width: 23px
    height: 22px
    padding-left: 20px
    padding-top: 5px

.section__block3
    width: 359px
    margin-top: 65px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: $textColor
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
    border-radius: 10px

.block3__icon
    margin-top: 44px

.block3__info
    width: 283px
    margin: 48px 32px 44px 32px

.block3__heading
    width: 294px
    font-weight: 400
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.05em
    color: $headertextColor

.block3__text
    padding: 15px 0px 27px 0px
    width: 295px
    font-weight: 400
    font-size: 16px
    line-height: 26px
    letter-spacing: 0.05em
    color: $headertextColor
    opacity: 0.6

.block3__link
    width: 78px
    font-weight: 400
    font-size: 14px
    line-height: 30px
    letter-spacing: 0.05em
    color: $linkColor

.block3__footer
    width: 122px
    display: flex

.block3__img
    width: 23px
    height: 22px
    padding-left: 20px
    padding-top: 3px
