@import vars
@import mixins

*
    margin: 0
    padding: 0
    list-style-type: none
    text-decoration: none
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
    outline: none

.container
    max-width: 1140px
    margin: 0 auto

.section__first
    width: 1140px
    margin: 0px auto
    margin-top: 64px

.section__second
    max-width: 1440px
    margin: 0 auto
    margin-top: 64px

@import header
@import section_first
@import section__info
@import section__image
@import footer
@import contacts
